<?xml version="1.0" encoding="utf-8"?>
<!--
    TunesRemote+ - http://code.google.com/p/tunesremote-plus/
    
    Copyright (C) 2008 Jeffrey Sharkey, http://jsharkey.org/
    Copyright (C) 2010 TunesRemote+, http://code.google.com/p/tunesremote-plus/
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    
    The Initial Developer of the Original Code is Jeffrey Sharkey.
    Portions created by Jeffrey Sharkey are
    Copyright (C) 2008. Jeffrey Sharkey, http://jsharkey.org/
    All Rights Reserved. 
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General Preferences">

        <EditTextPreference
                android:defaultValue="30"
                android:key="@string/pref_searchmax"
                android:numeric="integer"
                android:summary="The maximum number of search results so not to crash your device on returning too many results from a large search"
                android:title="Search Result Maximum"/>
        <EditTextPreference
                android:defaultValue="5"
                android:key="@string/pref_volumeincrement"
                android:numeric="integer"
                android:summary="Increase or decrease the volume by this amount when changing volume"
                android:title="Volume Change Increment"/>

        <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_autopause"
                android:summary="When calls or made or received have your player automatically pause, and resume after the call."
                android:title="Pause music during calls"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Interface settings">
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_fade"
                android:summary="After 5 seconds, fade the track details and hide them"
                android:title="Fade track details"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="@string/pref_fade"
                android:key="@string/pref_fadeupnew"
                android:summary="Show new details when track is changed"
                android:title="Fade up on new track"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_showrating"
                android:summary="Toggle whether to show the rating bar"
                android:title="Show rating bar"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_showtoast"
                android:summary="Creates a popup toast showing the current shuffle or repeat status when the corresponding button is pressed"
                android:title="Toast for shuffle and repeat"/>
        <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_vibrate"
                android:summary="Give light vibration feedback when pausing or changing tracks"
                android:title="Vibrate on controls"/>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_invertgestures"
                android:summary="Invert the swipe gestures from the default &quot;page turn&quot; style"
                android:title="Invert Gestures"/>

        <ListPreference
                android:defaultValue="fill"
                android:enabled="@bool/isArtVariable"
                android:entries="@array/art_selections"
                android:entryValues="@array/art_selections_int"
                android:key="@string/pref_cropimage_2"
                android:summary="@string/pref_art_summary"
                android:title="@string/pref_art_title"/>

        <CheckBoxPreference
                android:defaultValue="true"
                android:key="@string/pref_fullscreen"
                android:summary="Hides the status bar while running"
                android:title="Fullscreen"/>

        <ListPreference
                android:title="Now Playing Action"
                android:summary="Action to perform when the Now Playing button is pressed"
                android:key="@string/pref_nowplayingaction"
                android:entries="@array/pref_npentries"
                android:entryValues="@array/pref_npvalues"
                android:defaultValue="nowplaying"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="Experimental features">

        <CheckBoxPreference
                android:defaultValue="false"
                android:key="@string/pref_notify"
                android:summary="Display a notification in the status bar"
                android:title="Enable notification"/>
    </PreferenceCategory>

</PreferenceScreen>