<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_library_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/library_menu_refresh">
    </item>
    <item
        android:id="@+id/menu_library_manual"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/library_menu_manual">
    </item>
    <item
        android:id="@+id/menu_library_forget"
        android:title="@string/library_menu_forget">
    </item>

</menu>