<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/hatchback_tile"
              android:orientation="horizontal" android:baselineAligned="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/control_menu_artists"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/label_artists"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"/>

        <FrameLayout
                android:id="@+id/frame_artists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_below="@id/label_artists"
                android:background="@android:color/black"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/control_menu_albums"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/label_albums"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"/>

        <FrameLayout
                android:id="@+id/frame_albums"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_below="@id/label_albums"
                android:background="@android:color/black"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/control_menu_playlists"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/label_playlists"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"/>

        <FrameLayout
                android:id="@+id/frame_playlists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_below="@id/label_playlists"
                android:background="@android:color/black"/>

    </RelativeLayout>

</LinearLayout>